{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Run Extension",
      "outFiles": [
        "${workspaceFolder}/vulnerability-scanner3/out/**/*.js"
      ],
      "preLaunchTask": "npm: watch - vulnerability-scanner"
    }
  ]
}
